{
	"name": "fullstack-graphql-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development && webpack --config webpack.dev.js",
		"dev:start": "nodemon dist/server.js",
		"prod:build": "npx webpack --config webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tbaustin/fullstack-graphql-react.git"
	},
	"author": "Taylor Austin <taustin@escaladesports.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tbaustin/fullstack-graphql-react/issues"
	},
	"homepage": "https://github.com/tbaustin/fullstack-graphql-react#readme",
	"dependencies": {
		"apollo-server": "^2.25.3",
		"eslint": "^5.16.0",
		"express": "^4.16.4",
		"express-graphql": "^0.7.1",
		"graphql": "^14.1.1",
		"graphql-toolkit": "^0.2.14",
		"nodemon": "^1.18.10"
	},
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"babel-loader": "^8.0.5",
		"clean-webpack-plugin": "^2.0.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-merge": "^4.2.1",
		"webpack-node-externals": "^1.7.2",
		"webpack-shell-plugin": "^0.5.0"
	}
}
